{
	"id": "greek-typer-plugin",
	"name": "Greek Typer",
	"version": "1.0.0",
	"minAppVersion": "1.1.0",
	"description": "Type Greek letters with polytonic diacritics easily.",
	"author": "Alden McKellar",
	"authorUrl": "https://github.com/AMcKellar148",
	"isDesktopOnly": false
}
